# DataBindingDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jackpack/kotlin/databindingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jackpack/kotlin/databindingdemo/databinding/: ImageBindingAdapter.kt
app/src/main/java/jackpack/kotlin/databindingdemo/datas/apis/: ApiHelper.kt  ApiService.kt  RetrofitBuilder .kt
app/src/main/java/jackpack/kotlin/databindingdemo/datas/local/daos/: UserDao.kt
app/src/main/java/jackpack/kotlin/databindingdemo/datas/local/dbs/: UserRoomDatabase.kt
app/src/main/java/jackpack/kotlin/databindingdemo/datas/local/repository/: LocalRepository.kt
app/src/main/java/jackpack/kotlin/databindingdemo/datas/model/: UserVO.kt
app/src/main/java/jackpack/kotlin/databindingdemo/datas/remotes/model/: UserVO.kt
app/src/main/java/jackpack/kotlin/databindingdemo/datas/remotes/repository/: RemoteRepository.kt
app/src/main/java/jackpack/kotlin/databindingdemo/datas/remotes/responses/: Resourse.kt
app/src/main/java/jackpack/kotlin/databindingdemo/datas/repository/: DataRepository.kt
app/src/main/java/jackpack/kotlin/databindingdemo/datas/responses/: Resourse.kt
app/src/main/java/jackpack/kotlin/databindingdemo/utilities/: Constants.kt
app/src/main/java/jackpack/kotlin/databindingdemo/viewmodels/: SimpleViewModel.kt
app/src/main/java/jackpack/kotlin/databindingdemo/views/adapters/: UserListAdapter.kt
app/src/main/java/jackpack/kotlin/databindingdemo/views/base/: ViewModelFactory.kt
app/src/main/java/jackpack/kotlin/databindingdemo/views/callbacks/: CustomClickListener.kt
app/src/main/java/jackpack/kotlin/databindingdemo/views/uis/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jackpack/kotlin/databindingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
